{
  "manifest_version": 3,
  "name": "Twitch Vertical Theater Chat",
  "description": "Vertical Theater Mode for Twitch: video on top, chat below or above, in tall or narrow windows. Automatic and lightweight.",
  "version": "1.2.2",
  "minimum_chrome_version": "112",
  "homepage_url": "https://github.com/Pineacles/twitch-vertical-theater-chat",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Twitch Vertical Theater Chat",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "main-world.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
