{
  "manifest_version": 3,
  "name": "Twitch Vertical Theater Chat",
  "description": "Moves Twitch chat below the video when Theater Mode is used in a vertical or narrow Brave window.",
  "version": "1.1.10",
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
